<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:contentDescription="New post"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:onClick="onClickNewPost"
        android:title="NewPost"
        android:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:contentDescription="Log out"
        android:icon="@android:drawable/ic_menu_set_as"
        android:onClick="onClickLogOut"
        android:iconTint="@color/black"
        android:title="LogOut"
        app:showAsAction="never" />
</menu>