<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUserName"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Aurora"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/ivUser"
        android:textSize="16sp"
        android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#AEA2EC"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/instagram_user_filled_24" />




            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/ivUser"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageButton
                    android:id="@+id/ibLike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:contentDescription="Like"
                    android:onClick="onClickLike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_below="@+id/ivPost"
                    app:srcCompat="@drawable/ufi_heart" />

                <ImageButton
                    android:id="@+id/ibComment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:contentDescription="Comment"
                    android:layout_toRightOf="@+id/ibLike"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ibLike"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_below="@+id/ivPost"
                    app:srcCompat="@drawable/ufi_comment" />

                <ImageButton
                    android:id="@+id/ibDirect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:contentDescription="Direct"
                    android:layout_toRightOf="@+id/ibComment"
                    app:layout_constraintStart_toEndOf="@+id/ibComment"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_below="@+id/ivPost"
                    app:srcCompat="@drawable/direct" />

                <ImageButton
                    android:id="@+id/ibSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:contentDescription="Save"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ivPost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ufi_save" />
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/ibLike"
                android:text="Liked by 0"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/tvLikes"
                android:text="Desdoisahdfisahiofhdaoifhsdidadhnaspidjhsapdfhpsadsdsjdsfgjpdsfjpsdfjpodsf"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="300 days ago"
                android:layout_below="@+id/tvDescription"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                app:fastScrollEnabled="false"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTimestamp"
                android:layout_above="@+id/etComment"
                />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Add a comment"
                    android:layout_weight="100"
                    android:layout_marginTop="20dp"
                    android:inputType="textMultiLine"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnPost"/>
                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickPostComment"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="Post"/>

</RelativeLayout>
