<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PostPhotoActivity">

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#B5ABC6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        android:background="#F44A84"
        android:onClick="onClickCamera"
        app:layout_constraintEnd_toEndOf="@+id/imPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:hint="Description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCamera">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>