<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/ivProfileImageContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D2BEF6"
                android:scaleType="centerCrop"
                android:src="@drawable/instagram_user_filled_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvComment"
            android:scaleType="centerCrop"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:layout_weight="100"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageButton
            android:id="@+id/ibMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:contentDescription="Info"
            app:srcCompat="@drawable/ufi_heart_icon" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textSize="12sp"
        android:text="TextView"/>

</LinearLayout>
